<.header>
  Apartment {@apartment.id}
  <:subtitle>This is a apartment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/apartments/#{@apartment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit apartment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@apartment.name}</:item>
  <:item title="Number floors">{@apartment.number_floors}</:item>
</.list>

<.back navigate={~p"/apartments"}>Back to apartments</.back>

<.modal :if={@live_action == :edit} id="apartment-modal" show on_cancel={JS.patch(~p"/apartments/#{@apartment}")}>
  <.live_component
    module={House2Web.ApartmentLive.FormComponent}
    id={@apartment.id}
    title={@page_title}
    action={@live_action}
    apartment={@apartment}
    patch={~p"/apartments/#{@apartment}"}
  />
</.modal>
