
    <div>
      <.header>
        {@title}
        <:subtitle>Use this form to manage apartment records in your database.</:subtitle>
      </.header>

      <.simple_form
        for={@form}
        id="apartment-form"
        phx-target={@myself}
        phx-change="validate"
        phx-submit="save"
      >
        <.input field={@form[:name]} type="text" label="Name" />
        <.input field={@form[:number_floors]} type="number" label="Number floors" />
        <:actions>
          <.button phx-disable-with="Saving...">Save Apartment</.button>
        </:actions>
      </.simple_form>
    </div>
