<.header>
  Apartment {@apartment.id}
  <:subtitle>This is a apartment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/apartment/#{@apartment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit apartment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@apartment.name}</:item>
</.list>

<.back navigate={~p"/apartment"}>Back to apartment</.back>

<.modal :if={@live_action == :edit} id="apartment-modal" show on_cancel={JS.patch(~p"/apartment/#{@apartment}")}>
  <.live_component
    module={HouseWeb.ApartmentLive.FormComponent}
    id={@apartment.id}
    title={@page_title}
    action={@live_action}
    apartment={@apartment}
    patch={~p"/apartment/#{@apartment}"}
  />
</.modal>
